*{
    font-family: 'Arvo', serif;
    
}
body {
    font-family: Arial, sans-serif;
    background: white;
    margin: 0;
    padding: 0;
}

p {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

form {
    margin: 20px auto;
    width: 80%;
}

fieldset {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: left;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.btn_1, .btn_2 {
    display: inline-block;
    justify-content: center;
    align-items: center;

    margin: 0 auto; 
    padding: 15px; 
    border: none;
    border-radius: 5px;
    background-color: black; 
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s 
}

.btn_2 {
    background-color: black; 
}

.btn_1:hover, .btn_2:hover {
    opacity: 80%;
}